| Команда         | Что делает                                      |
| --------------- | ----------------------------------------------- |
| `crontab -e`    | Редактирует crontab текущего пользователя       |
| `crontab -l`    | Показывает текущие задания cron пользователя    |
| `crontab -r`    | Удаляет crontab текущего пользователя полностью |
| `crontab -i -r` | Удаляет crontab с подтверждением                |
| `crontab file`  | Устанавливает crontab из файла `file`           |

*     *     *     *     *  command
-     -     -     -     -
|     |     |     |     |
|     |     |     |     +----- день недели (0 - воскресенье)
|     |     |     +------- месяц (1-12)
|     |     +--------- день месяца (1-31)
|     +----------- час (0-23)
+------------- минута (0-59)

every 5 minutes

*/5 * * * * /usr/bin/python3 /home/toxoplasma/my_service/monitor.py

