
split_clients "$remote_addr$http_user_agent" $variant {
    75%   app1;
    25%   app2;
}

server {
    listen 80;
    server_name app1.local;

    root /var/www/app1;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    location = /redirect{
        return 302 https://www.google.com
    }
     location /admin {
        auth_basic "Admin";
        auth_basic_user_file /etc/nginx/.htpasswd;

        try_files $uri $uri/=404;
    }


}
