server{
    listen 80;
    server_name app2.local;

    location / {

        root /path/to/frontend;
        index index.html;

        location / {
            try_files $uri $uri/ = 404;
        }

        



    }


}